C:\\Users\\91994\\Documents\\psg\\ads\\one.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\two.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\three.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\four.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\five.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\six.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\seven.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\eight.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\nine.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\ten.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\eleven.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\twelve.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\thirteen.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\fourteen.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\fifteen.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\sixteen.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\seventeen.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\eighteen.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\nineteen.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\twenty.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\twentyone.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\twentytwo.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\twentythree.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\twentyfour.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\twentyfive.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\twentysix.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\twentyseven.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\twentyeight.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\twentynine.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\thirty.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\thirtyone.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\thirtytwo.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\thirtythree.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\thirtyfour.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\thirtyfive.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\thirtysix.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\thirtyseven.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\thirtyeight.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\thirtynine.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\forty.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\fortyone.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\fortytwo.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\fortythree.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\fortyfour.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\fortyfive.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\fortysix.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\fortyseven.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\fortyeight.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\fortynine.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\fifty.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\fiftyone.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\fiftytwo.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\fiftythree.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\fiftyfour.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\fiftyfive.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\fiftysix.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\fiftyseven.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\fiftyeight.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\fiftynine.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\sixty.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\sixtyone.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\sixtytwo.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\sixtythree.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\sixtyfour.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\sixtyfive.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\sixtysix.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\sixtyseven.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\sixtyeight.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\sixtynine.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\seventy.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\seventyone.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\seventytwo.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\seventythree.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\seventyfour.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\seventyfive.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\seventysix.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\seventyseven.jpg
C:\\Users\\91994\\Documents\\psg\\ads\\seventyeight.jpg